<!DOCTYPE html>
<html>

<head>
    <title>Sketch</title>

    <script src="libraries/p5.js"></script>
	<script src="libraries/objInteractLib.js"></script>
	<script src="js/platform.js"></script>
	<script src="js/jumpingPlayer.js"></script>
	<script src="js/gameObjects.js"></script>
    <script src="js/sketch.js"></script>

    <style>
        body {
            text-align: center;
            background-color: grey;
        }
    </style>
</head>

<body>
</body>

</html>
