<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Platform and Bubbles</title>

    <script src="p5.js"></script>
    <script src="bubble.js"></script>
    <script src="player.js"></script>
    <script src="sketch.js"></script>

    <style>
        body {
            text-align: center;
            background-color: grey;
        }
    </style>
</head>
<body>
    
</body>
</html>