<!DOCTYPE html>
<head>
   
    <title>Document</title>

    <script src="libraries/p5.js"></script>
    <script src="libraries/objInteractLib.js"></script>
    <script src="js/bubble.js"></script>
    <script src="js/jumpingPlayer.js"></script>
    <script src="js/mainHelpers.js"></script>
    <script src="js/sketch.js"></script>

    <style>
        body {
            text-align: center;
            background-color: grey;
        }
    </style>
</head>
<body>
    
</body>
</html>